In [62]:
#import pandas

In [64]:
import pandas as pd

In [66]:
df = pd.read_csv('sales_dataset.csv')
df

,Customer ID,Name,Gender,Country,Sales Amount,Date of Purchase,Age
0,151,Alice,F,USA,410.490056,05-01-2023,40
1,192,Bob,M,India,488.109126,05-02-2023,28
2,114,Charlie,male,usa,270.114197,15-03-2023,35
3,171,David,Female,UK,949.566258,15-04-2023,30
4,160,Eve,F,India,643.041793,20-05-2023,35
...,...,...,...,...,...,...,...
999,109,Eve,F,India,600.320917,20-05-2023,40
1000,166,Frank,M,France,546.183309,25-06-2023,Thirty-five
1001,117,Grace,f,france,566.159684,25-07-2023,30
1002,199,NaN,Male,UK,NaN,30-08-2023,25
1003,185,Henry,M,U.K.,494.965737,30-09-2023,35

In [68]:
#rename the columns properly

In [70]:
df = df.rename(columns = {'Customer ID':'Customer_ID', 'Sales Amount':'Sales_Amount', 'Date of Purchase':'Date_of_Purchase'})
df.head()

   Customer_ID     Name  Gender Country  Sales_Amount Date_of_Purchase Age
0          151    Alice       F     USA    410.490056       05-01-2023  40
1          192      Bob       M   India    488.109126       05-02-2023  28
2          114  Charlie    male     usa    270.114197       15-03-2023  35
3          171    David  Female      UK    949.566258       15-04-2023  30
4          160      Eve       F   India    643.041793       20-05-2023  35

In [72]:
#Check for null values and handle it

In [74]:
df.isnull().sum()

Customer_ID           0
Name                100
Gender                0
Country               0
Sales_Amount         98
Date_of_Purchase      0
Age                 176
dtype: int64

In [76]:
df[df['Name'].isna() == 1]

,Customer_ID,Name,Gender,Country,Sales_Amount,Date_of_Purchase,Age
8,174,NaN,Male,UK,680.475467,30-08-2023,Thirty-five
18,129,NaN,Male,UK,504.498635,30-08-2023,Thirty-five
28,188,NaN,Male,UK,476.879781,30-08-2023,40
38,161,NaN,Male,UK,339.870902,30-08-2023,Thirty-five
48,172,NaN,Male,UK,972.657729,30-08-2023,40
...,...,...,...,...,...,...,...
962,146,NaN,Male,UK,871.470794,30-08-2023,30
972,125,NaN,Male,UK,831.145977,30-08-2023,40
982,114,NaN,Male,UK,706.169503,30-08-2023,NaN
992,143,NaN,Male,UK,438.441767,30-08-2023,35
1002,199,NaN,Male,UK,NaN,30-08-2023,25

In [78]:
df.dropna(subset = ["Name", "Customer_ID"], inplace = True)    #drop the entries with no name or customer Id as they are essential values and filling in wrong values can lead to utliers
df[df['Name'].isna() == 1]

Empty DataFrame
Columns: [Customer_ID, Name, Gender, Country, Sales_Amount, Date_of_Purchase, Age]
Index: []

In [80]:
df['Sales_Amount'] = df['Sales_Amount'].fillna(df['Sales_Amount'].median())    #fill missing values of numerical column with median/mean

In [82]:
df["Age"] = df["Age"].fillna(df["Age"].mode()[0])     #fill missing values of categorical column with mode

In [84]:
df.isnull().sum()

Customer_ID         0
Name                0
Gender              0
Country             0
Sales_Amount        0
Date_of_Purchase    0
Age                 0
dtype: int64

In [86]:
#Remove duplicates

In [88]:
df.duplicated().sum()

4

In [113]:
df = df.drop_duplicates()
df.duplicated().sum()

0

In [115]:
#Standardizing the text

In [135]:
df["Gender"] = df["Gender"].str.lower().replace({
    "m": "Male", 
    "male": "Male", 
    "M": "Male",
    "f": "Female", 
    "female": "Female", 
    "F":"Female"
})

In [165]:
df["Country"] = df["Country"].str.lower()

df["Country"] = df["Country"].replace({
    "usa": "USA",
    "u.k.": "UK",
    "uk": "UK",
    "france": "France",
    "india": "India"
})

In [167]:
df

,Customer_ID,Name,Gender,Country,Sales_Amount,Date_of_Purchase,Age
0,151,Alice,Female,USA,410.490056,05-01-2023,40
1,192,Bob,Male,India,488.109126,05-02-2023,28
2,114,Charlie,Male,USA,270.114197,15-03-2023,35
3,171,David,Female,UK,949.566258,15-04-2023,30
4,160,Eve,Female,India,643.041793,20-05-2023,35
...,...,...,...,...,...,...,...
998,167,Eve,Female,India,965.439852,20-05-2023,30
999,109,Eve,Female,India,600.320917,20-05-2023,40
1000,166,Frank,Male,France,546.183309,25-06-2023,Thirty-five
1001,117,Grace,Female,France,566.159684,25-07-2023,30
1003,185,Henry,Male,UK,494.965737,30-09-2023,35

In [169]:
#Date Formats

In [175]:
df["Date_of_Purchase"] = pd.to_datetime(df["Date_of_Purchase"], dayfirst=True)

df["Date_of_Purchase"] = df["Date_of_Purchase"].dt.strftime("%d-%m-%Y")     #to convert to dd-mm-yyyy formt

In [177]:
df

,Customer_ID,Name,Gender,Country,Sales_Amount,Date_of_Purchase,Age
0,151,Alice,Female,USA,410.490056,05-01-2023,40
1,192,Bob,Male,India,488.109126,05-02-2023,28
2,114,Charlie,Male,USA,270.114197,15-03-2023,35
3,171,David,Female,UK,949.566258,15-04-2023,30
4,160,Eve,Female,India,643.041793,20-05-2023,35
...,...,...,...,...,...,...,...
998,167,Eve,Female,India,965.439852,20-05-2023,30
999,109,Eve,Female,India,600.320917,20-05-2023,40
1000,166,Frank,Male,France,546.183309,25-06-2023,Thirty-five
1001,117,Grace,Female,France,566.159684,25-07-2023,30
1003,185,Henry,Male,UK,494.965737,30-09-2023,35

In [179]:
#checking dtypes

In [181]:
df.dtypes

Customer_ID           int64
Name                 object
Gender               object
Country              object
Sales_Amount        float64
Date_of_Purchase     object
Age                  object
dtype: object

In [189]:
df["Age"] = df["Age"].replace("Thirty-five", 35)
df["Age"] = pd.to_numeric(df["Age"])
df["Sales_Amount"] = pd.to_numeric(df["Sales_Amount"])
df.dtypes

Customer_ID           int64
Name                 object
Gender               object
Country              object
Sales_Amount        float64
Date_of_Purchase     object
Age                   int64
dtype: object

In [191]:
#Save the file

In [193]:
df.to_csv("Cleaned_sales_dataset.csv", index=False)